<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    tools:context=".Activity.Description_Activity">



    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAILS :"
        android:textSize="15sp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:layout_marginTop="29dp"/>

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="29dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="username"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/name"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="username"
        android:layout_below="@+id/name"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:layout_below="@+id/username"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:layout_below="@+id/username"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="phone"
        android:layout_below="@+id/email"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/phone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="phone"
        android:layout_below="@+id/email"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="website"
        android:layout_below="@+id/phone"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/website1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="website"
        android:layout_below="@+id/phone"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="company"
        android:layout_below="@+id/website"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/company1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="company"
        android:layout_below="@+id/website"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>