<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mylayout"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/sub_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical">



    <ImageView
            android:id="@+id/expandview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="300dp"
            android:src="@drawable/ic_baseline_expand_more_24" />

        <TextView
            android:id="@+id/childname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Flower Name"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:textSize="13sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleSublist2"
            android:layout_below="@id/childname"
            android:layout_margin="5dp"
            android:visibility="gone"/>


    </RelativeLayout>


</RelativeLayout>