<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mylayout"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/sub_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Flower Name"
            android:layout_margin="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/expandview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="300dp"
                android:src="@drawable/ic_baseline_expand_more_24" />

            <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleSublist"
            android:layout_below="@id/txtCategory"
            android:layout_margin="10dp"
            android:visibility="gone"/>

        </RelativeLayout>


</RelativeLayout>




