<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="@string/menu_category" />
        <item
            android:id="@+id/nav_deal"
            android:icon="@drawable/ic_baseline_hourglass_bottom_24"
            android:title="@string/menu_Deal" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="@string/menu_order"/>
    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/wishlist"
        android:title="@string/menu_wish"/>

    <item
        android:id="@+id/nav_myaccount"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/menu_account"/>
</group>

</menu>