<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/action_notifications"
        android:title="@string/action_notifications"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_notifications_24"/>

    <item android:id="@+id/action_cart"
        android:title="@string/action_cart"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
</menu>