<resources>
    <string name="app_name">new_Retrofit</string>
    <string name="image_url">https://r2h-live.com/storage/posters/300_</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="action_cart">Cart</string>
    <string name="action_notifications">Notifications</string>

    <string name="menu_home">Home</string>
    <string name="menu_category">Category</string>
    <string name="menu_Deal">Todays Deal</string>
    <string name="menu_order">Order</string>
    <string name="menu_wish">Wishlist</string>
    <string name="menu_account">My Account</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>